ADS1115/MainPage.xaml

<Page
    x:Class="ADC.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ADC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBlock Text="Sampling mode" TextAlignment="Center" FontSize="20"/>
            <ComboBox HorizontalAlignment="Center" Width="300"
                      ItemsSource="{Binding Path=Modes}"
                      SelectedItem="{Binding Setting.Mode, Mode=TwoWay}"
                      />
            <TextBlock Text="Address is:" HorizontalAlignment="Center" Margin="0,0,0,20"/>


            <TextBlock Text="Adc Settings" TextAlignment="Center" FontSize="20"/>
            <TextBlock Text="Input" HorizontalAlignment="Center"/>
            <ComboBox HorizontalAlignment="Center" Width="300" Margin="30,0"
                      ItemsSource="{Binding Path=Inputs}"
                      SelectedItem="{Binding Setting.Input, Mode=TwoWay}"/>
            <TextBlock Text="Pga" HorizontalAlignment="Center"/>
            <ComboBox HorizontalAlignment="Center" Width="300" Margin="30,0"
                      ItemsSource="{Binding Path=Pgas}"
                      SelectedItem="{Binding Setting.Pga, Mode=TwoWay}"/>
            <TextBlock Text="DataRate" HorizontalAlignment="Center"/>
            <ComboBox HorizontalAlignment="Center" Width="300" Margin="0,0,0,20"
                      ItemsSource="{Binding Path=DataRates}"
                      SelectedItem="{Binding Setting.DataRate, Mode=TwoWay}"/>


            <TextBlock Text="Comparator settings" TextAlignment="Center" FontSize="20"/>
            <TextBlock Text="Comparator mode" HorizontalAlignment="Center"/>
            <ComboBox HorizontalAlignment="Center" Width="300" Margin="30,0"
                      ItemsSource="{Binding Path=ComparatorModes}"
                      SelectedItem="{Binding Setting.ComMode, Mode=TwoWay}"/>
            <TextBlock Text="Comparator polarity" HorizontalAlignment="Center"/>
            <ComboBox HorizontalAlignment="Center" Width="300" Margin="30,0"
                      ItemsSource="{Binding Path=ComparatorPolarities}"
                      SelectedItem="{Binding Setting.ComPolarity, Mode=TwoWay}"/>
            <TextBlock Text="Comparator latching" HorizontalAlignment="Center"/>
            <ComboBox HorizontalAlignment="Center" Width="300" Margin="30,0"
                      ItemsSource="{Binding Path=ComparatorLatchings}"
                      SelectedItem="{Binding Setting.ComLatching, Mode=TwoWay}"/>
            <TextBlock Text="Comparator queue" HorizontalAlignment="Center"/>
            <ComboBox HorizontalAlignment="Center" Width="300" Margin="30,0"
                      ItemsSource="{Binding Path=ComparatorQueue}"
                      SelectedItem="{Binding Setting.ComQueue, Mode=TwoWay}"/>
        </StackPanel>

        <TextBlock Grid.Row="0" Text="ADS 1115 Tester App" 
                   TextAlignment="Center" FontSize="30"/>
        <Button x:Name="bt_convert" Content="Convert!" Grid.Row="2"
                HorizontalAlignment="Center" Margin="540,0,540,8" Padding="5" Width="200"
                IsEnabled="True" VerticalAlignment="Bottom" Click="bt_convert_Click"/>
        <TextBox Grid.Row="3" Text="{Binding ConvertedValue}"
                 HorizontalAlignment="Center" Padding="5" Width="150" Height="23" Margin="-200,0,0,0"/>
        <TextBox Grid.Row="3" Text="{Binding ConvertedVoltage}"
                 HorizontalAlignment="Center" Padding="5" Width="150" Height="23" Margin="200,0,0,0"/>
    </Grid>
</Page>
