ADS1115/MainPage.xaml

<Page
    x:Class="ADS1115.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ADS1115"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBlock Text="Sampling mode" TextAlignment="Center" FontSize="20"/>
            <ComboBox HorizontalAlignment="Center" Width="300"
                      ItemsSource="{Binding Path=Modes}"
                      />
            <TextBlock Text="Address is:" HorizontalAlignment="Center" Margin="0,0,0,20"/>


            <TextBlock Text="Adc Settings" TextAlignment="Center" FontSize="20"/>
            <TextBlock Text="Input" HorizontalAlignment="Center"/>
            <ComboBox HorizontalAlignment="Center" Width="300" Margin="30,0"
                      ItemsSource="{Binding Path=Inputs}"/>
            <TextBlock Text="Pga" HorizontalAlignment="Center"/>
            <ComboBox HorizontalAlignment="Center" Width="300" Margin="30,0"
                      ItemsSource="{Binding Path=Pgas}"/>
            <TextBlock Text="DataRate" HorizontalAlignment="Center"/>
            <ComboBox HorizontalAlignment="Center" Width="300" Margin="0,0,0,20"
                      ItemsSource="{Binding Path=DataRates}"/>

            
            <TextBlock Text="Comparator settings" TextAlignment="Center" FontSize="20"/>
            <TextBlock Text="Comparator mode" HorizontalAlignment="Center"/>
            <ComboBox HorizontalAlignment="Center" Width="300" Margin="30,0"
                      ItemsSource="{Binding Path=ComparatorModes}"/>
            <TextBlock Text="Comparator polarity" HorizontalAlignment="Center"/>
            <ComboBox HorizontalAlignment="Center" Width="300" Margin="30,0"
                      ItemsSource="{Binding Path=ComparatorPolarities}"/>
            <TextBlock Text="Comparator latching" HorizontalAlignment="Center"/>
            <ComboBox HorizontalAlignment="Center" Width="300" Margin="30,0"
                      ItemsSource="{Binding Path=ComparatorLatchings}"/>
            <TextBlock Text="Comparator queue" HorizontalAlignment="Center"/>
            <ComboBox HorizontalAlignment="Center" Width="300" Margin="30,0"
                      ItemsSource="{Binding Path=ComparatorQueue}"/>
        </StackPanel>

        <TextBlock Grid.Row="0" Text="ADS 1115 Tester App" 
                   TextAlignment="Center" FontSize="30"/>
        <Button x:Name="bt_convert" Content="Convert!" Grid.Row="2"
                HorizontalAlignment="Center" Margin="0,5,0,5" Padding="5" Width="200"
                IsEnabled="True"/>
        <TextBox Grid.Row="3" Text="{Binding ConvertedValue, Mode=TwoWay}"
                 HorizontalAlignment="Center" Padding="5" Width="150" Height="23"/>
    </Grid>
</Page>
